<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="SupervisorJobCardBinding">
        <variable
                name="supervisorjobmodel"
                type="com.example.hp.thejobmanager.viewModel.SupervisorJobViewModel"
        />
    </data>
<android.support.constraint.ConstraintLayout
                                              android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="365dp"
            android:layout_height="418dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="40dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="312dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/cardborder"
                android:layout_height="match_parent">

            <TextView
                    android:text="@{supervisorjobmodel.jprofile}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobprofile" android:textSize="30sp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="121dp" android:layout_marginRight="121dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="123dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:textColor="#000"
                    android:textStyle="bold|italic" android:textAllCaps="false"
                    app:layout_constraintVertical_bias="0.0"/>
            <Button
                    android:text="delete"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    style="@style/Widget.AppCompat.Button.Borderless" android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"/>
            <TextView
                    android:text="@{supervisorjobmodel.jstatus}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobstatus" android:textSize="25sp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="131dp" android:layout_marginRight="131dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="131dp"
                    android:layout_marginStart="131dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.703" android:gravity="center_vertical|center_horizontal"/>
            <TextView
                    android:text="@{supervisorjobmodel.jduration}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="57dp" android:layout_marginStart="57dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="234dp"
                    android:layout_marginRight="234dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.395"/>
            <TextView
                    android:text="@{supervisorjobmodel.jpayment}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="63dp" android:layout_marginRight="63dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.981"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.395"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
</layout>